config = {
    'logfile':  '/home/korrado/test/ex0805*.zip',
    'keeps':    4,
    'period':   'daily',
    'force':    1,
}
#daily purge arch files with names like ex0805*.zip keeping last 4 versions
#before:
# ex0805101.zip
# ex0805222.zip
# ex0805234a.zip
# ex0805256.zip
# ex08052678.zip
# ex0805666.zip
# ex0805777.zip
#after:
# ex0805256.zip
# ex08052678.zip
# ex0805666.zip
# ex0805777.zip

