config = {
    'logfile':  'D:\\zLogs\\ex080513*.log',
    'keeps':    6,
    'period':   'daily',
    'force':    1,
}
# forcing purge log files with names like ex080513*.log keeping last 6 versions
