config = {
    'logfile':  'texts\\*.txt',
    'target':  'd:/zzz/txts_%y%m%d_%H%M%S',
    'keeps':    1,
    'compress': '"C:\\Program Files\\WinRAR\\winrar.exe" m -ep -s -ilog_errs.log',
    'period':   'daily',
    'force':    1,
    'temp':     0,
    'mailfrom': 'pyrotate_backupers@firma.com',
    'mailto':   'korrado@firma.com',
    'smtp':     'smtp.firma.com'
}
# example for forcing daily archiving many txt files in one archive from texts/ subdir to arcs/ subdir with time dependent arc name
# may be used in bat files for resulting archiving of generated texts.