config = {
    'logfile':  '/home/korrado/rotation/lis*.txt',
    'target':  '/home/korrado/rotation/txt_%y%m%d',
    'keeps':    1,
    'compress': '/usr/bin/zip ',
    'period':   'daily',
    'force':    1,
    'temp':     0,
    'mailfrom': 'test@yandex.ru',
    'mailto':   'test@yandex.ru',
    'smtp':     'localhost'
}
