config = {
    'logfile':  'D:/rotation/lis*.txt',
    'target':  'D:/rotation/txt_%y%m%d',
    'keeps':    1,
    'compress': 'C:\\Ut\\Arc\\WinRAR.exe a ',
    'period':   'daily',
    'force':    1,
    'temp':     0,
    'mailfrom': 'test@yandex.ru',
    'mailto':   'test@yandex.ru',
    'smtp':     'n14'
}
