config = {
    'logfile':  '/home/korrado/test/txt0801*.log',
    'target':  '/home/korrado/test/txt0801',
    'keeps':    1,
    'compress': 'zip -j -m',
    'period':   'daily'
}
# Linux example for daily archiving many txt files in one archive
