config = {
    'logfile':  'D:\\zLogs\\ex%y%m*.log',
    'target':  'D:\\zLogs\\Arc\\ex%y%m',
    'keeps':    1,
    'compress': '"C:\\Program Files\\winrar\\winrar.exe" m -ep',
    'period':   'monthly',
    'force':    0,
    'temp':     1,
    'priorfile': 1,
    'priorarc': 1
}
# example for monthly archiving many log files in one archive through temp directory